spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SmsNew123?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chathu@10
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

